<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:text="Catalogue:"
    	android:textColor="#000000"
    	android:textSize="20sp"
    	/>
    	
    <TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout1" android:layout_height="wrap_content">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="UL Dependants" android:textColor="#000000" android:layout_gravity="left"/>
        	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="invisible" android:text="FILLINGSPACE" />
        	<ToggleButton android:id="@+id/tgl_ULDep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
      		<TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Departments and Faculties" android:textColor="#000000" android:layout_gravity="left"/>
      		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="invisible" android:text="FILLINGSPACE" />
        	<ToggleButton android:id="@+id/tgl_DepFac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="College Libraries" android:textColor="#000000" android:layout_gravity="left"/>
        	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="invisible" android:text="FILLINGSPACE" />
        	<ToggleButton android:id="@+id/tgl_CollLibs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Affiliated Institutions" android:textColor="#000000" android:layout_gravity="left"/>
        	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="invisible" android:text="FILLINGSPACE" />
        	<ToggleButton android:id="@+id/tgl_Affil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Electronic Resource" android:textColor="#000000" android:layout_gravity="left"/>
        	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="invisible" android:text="FILLINGSPACE" />
        	<ToggleButton android:id="@+id/tgl_Elec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"/>
        </TableRow>
    </TableLayout>
    	
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:text="Number of pages:"
    	android:textColor="#000000"
    	android:textSize="20sp"
    	/>
    
    <SeekBar android:id="@+id/sk_NumPages"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:max="100"
    	android:progress="1"
    />
    
    <TextView android:id="@+id/txt_NumPages"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:text="pages"
    	android:textColor="#000000"
    />
    
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:text="Warning: the more pages selected, the longer the search will take"
    	android:textColor="#000000"
    />
    
    <Button android:id="@+id/btn_BackFromOptions"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="Back"	
    />
    	
</LinearLayout>
